source..= src/,\
          srcServiPool/,\
          srcCommonPool/,\
          srcEExtensions/
output..= bin/
extra..= platform:/plugin/org.eclipse.osgi,\
         platform:/plugin/org.eclipse.equinox.common,\
         platform:/plugin/org.eclipse.core.runtime
javacDefaultEncoding..= UTF-8

bin.includes= META-INF/,\
              .,\
              plugin.xml,\
              about.html,\
              asl-v20.txt,\
              NOTICE.txt
src.includes= .settings/org.eclipse.core.resources.prefs
