source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8

bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp
src.includes = .settings/org.eclipse.core.resources.prefs,\
               .settings/org.eclipse.core.runtime.prefs
